<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>firatsahin.github.io | Static GitHub Web Site (for data structures & algorithms examples)</title>
    <meta name="description" content="Static GitHub Web Site (for data structures & algorithms examples) - firatsahin/firatsahin.github.io">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        // add css & js with cache-breaker urls
        let cssRefs = ['css/main.css'];
        let jsRefs = ['js/helpers.js', 'js/main.js'];
        cssRefs.forEach(function (url) {
            $("<link/>", { // append css
                rel: "stylesheet",
                type: "text/css",
                href: url + '?_=' + Date.now()
            }).appendTo("head");
        });
        let jsRefIndex = 0;
        function loadNextJs() { // for execution order, we needed this function
            if (jsRefIndex >= jsRefs.length) return;
            $.getScript(jsRefs[jsRefIndex], function () {
                jsRefIndex++;
                loadNextJs();
            }); // get & execute js (has cache-breaker inside)
        }
        loadNextJs();
    </script>
</head>
<body>
<div id="left-side-menu-div">
    <a href="https://www.guneyfiratsahin.com/as-a-software-engineer" target="_blank" title="Go to Firat's Personal Web Site">
        <img src="img/frt_profile_pic.jpg" id="avatar-img" />
    </a>
    <div>Guney Firat Sahin</div>
    <div>Data Structures & Algorithms Examples</div>

    <div class="left-menu-subgroup">
        <div class="left-menu-subgroup-title">Pages</div>
        <ul>
            <li><a href="#/home">Home</a></li>
            <li><a href="#/about-me">About Me</a></li>
        </ul>
    </div>

    <div class="left-menu-subgroup">
        <div class="left-menu-subgroup-title">Examples</div>
        <ul>
            <li><a href="#/module/binary-tree">Binary Tree Examples</a></li>
            <li><a href="#/module/array-ops">Array Operations</a></li>
        </ul>
    </div>

    <div class="left-menu-subgroup">
        <div class="left-menu-subgroup-title">Games</div>
        <ul>
            <li><a href="#">Game 2-1</a></li>
            <li><a href="#">Game 2-2</a></li>
        </ul>
    </div>
</div>
<div id="right-content-div"></div>
</body>
</html>